{
  "name": "linkx",
  "version": "1.0.0",
  "description": "LinkX",
  "main": "server.js",
  "scripts": {
    "server": "node ./server.js",
    "docker": "NODE_ENV=production REDIS_HOST=redis-server node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmzoo/linkx.git"
  },
  "author": "HMJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmzoo/linkx/issues"
  },
  "homepage": "https://github.com/hmzoo/linkx#readme",
  "dependencies": {
    "connect-redis": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ioredis": "^5.3.1",
    "uuid": "^9.0.0"
  }
}
